Team	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	Transfer fees
The Bhoys	69	67	48																																				4
Craig XI	60	76	49																																				0
Flying Pigs	72	62	61																																				0
Tuchel for school	72	62	51																																				0
Bottom of the League	73	60	59																																				0
up the swanny	72	59	40																																				0
Bayern bru	62	69	40																																				4
Pain in Dias	54	73	30																																				0
Hard Core Back 4	59	68	48																																				0
Athletic All-stars	80	46	49																																				0
PeterHed FC	69	57	51																																				4
Dier Straits	67	57	65																																				0
Kaylee United	65	58	47																																				0
Rafael	48	74	41																																				0
Bere Necessities	59	62	47																																				0
Rhylie's boys	65	47	61																																				0
Eze money	46	62	48																																				0
Ravenscraig Rovers	65	42	44																																				4
ally's arabs	69	38	48																																				4
nacho thfc	33	66	37																																				4
ASC United	61	31	44																																				0
Fortuna Craigowl	46	44	47																																				0
JRTA	57	26	40																																				0
The optimists II	43	33	51																																				0
Unlikely lads	45	29	55																																				0
Morris Minors	30	30	47																																				4
Easingwold FC	0	53	48																																				0
West Hame	33	22	35																																				0
Double Vodka Koke	60	56	55																																				0
