Team	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	Transfer fees
The Bhoys	69	67																																					0
Craig XI	60	76																																					0
Flying Pigs	72	62																																					0
Tuchel for school	72	62																																					0
Bottom of the League	73	60																																					0
up the swanny	72	59																																					0
Bayern bru	62	69																																					4
Pain in Dias	54	73																																					0
Hard Core Back 4	59	68																																					0
Athletic All-stars	80	46																																					0
PeterHed FC	69	57																																					4
Dier Straits	67	57																																					0
Kaylee United	65	58																																					0
Rafael	48	74																																					0
Bere Necessities	59	62																																					0
Rhylie's boys	65	47																																					0
Eze money	46	62																																					0
Ravenscraig Rovers	65	42																																					4
ally's arabs	69	38																																					4
nacho thfc	33	66																																					4
ASC United	61	31																																					0
Fortuna Craigowl	46	44																																					0
JRTA	57	26																																					0
The optimists II	43	33																																					0
Unlikely lads	45	29																																					0
Morris Minors	30	30																																					4
Easingwold FC	0	53																																					0
West Hame	33	22																																					0
Double Vodka Koke	60	56																																					0
